<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOGRAPHY EVENT</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(21, 21, 22);
            text-align: center;
            color: aliceblue;
            background-blend-mode: color-burn;
            background-position-x:left;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 0;
            margin: 0;
            padding: 0;
            background-color: rgb(196, 222, 222);
            border: 2px;
            

        }
        h3{
        
            background-color: rgb(247, 240, 240);
        }

        .event-image{
            border-radius: 25px;
            box-sizing: border-box;

        }

        .one{
            border: 5px,solid,black;
            margin-top: auto;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="photos">
        <h1>Photography event</h1>
        <p1><img src="./photography.jpg" width="1000" length="1000" class="event-image"></p1>
    </div>

    <div class="one">
        <div class="event details">
       <h2>Details of the event</h2>
        <p>The Annual PhotoGraphy event is going to be held in university on th occassion of 26th January,2025</p>
        <p> <strong>DATE: 26th JAN, 2025<br>
            <br>
            TIME: 9:00 AM to 2:00 PM<br>
            <br>
            VENUE: Lovely Professional University<br>
            <br>
            TICKET PRICE: $0.99<br>
            <br>


        </strong></p>
        </div>
    
    <div class="Registeration">
        <h3>RESISTER FOR THE EVENT</h3>
        <form>


            <label for="fname"> First Name</label>
            <input type="text" id="fname" placeholder="Enter your first name" required><br>
            <br>

            
            <label for="lname"> Last Name</label>
            <input type="text" id="lname" placeholder= "Enter your last name" required><br>
            <br>

            <label for="email"> Email id</label>
            <input type="email" id="email" placeholder="Enter your email" required><br>
            <br>


            <label for="date"> DOB</label>
            <input type="date" id="date" placeholder="Enter your DOB" required><br>
            <br>

            <label for="phone"> Phone No</label>
            <input type="tel" id="phone" placeholder="Phone Number"required><br>
            <br>

            <label for="title"> Gender</label>

            <label> Mr</label>
            <input type="radio" name="title">

            <label>Ms</label>
            <input type="radio" name="title">

            <label>Mrs</label>
            <input type="radio" name="title">

            <input type="reset" value="reset">
            <input type="submit" value="submit">

        </form>
    </div>
    </div>
    
</body>